<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行费用报告</title>
    <style>
        table {
            border-collapse: collapse;
            /* 合并相邻单元格的边框 */
            font-family: '微软雅黑';
        }

        table,
        th,
        td {
            border: 1.5px solid black;
            /* 给表格、表头单元格、普通单元格都添加1px黑色边框 */
            padding: 0.2rem 0.5rem 0.2rem 0.2rem;
        }

        th {
            font-weight: bold;
            text-align: center;
        }

        td {
            text-align: left;
        }

        .sub-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>旅行费用报告</caption>
        <thead>
            <th colspan="2">&nbsp;</th>
            <th>饮食</th>
            <th>住宿</th>
            <th>车费</th>
            <th>分类汇总</th>
        </thead>
        <tbody>
            <tr>
                <td class="sub-title" colspan="2">青海</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td class="sub-title">6月25日</td>
                <td>37.74</td>
                <td>112.00</td>
                <td>45.00</td>
                <td></td>
            </tr>
            <tr>
                <td class="sub-title">6月26日</td>
                <td>27.28</td>
                <td>112.00</td>
                <td>45.00</td>
                <td></td>
            </tr>
            <tr>
                <td class="sub-title">分类汇总</td>
                <td>65.02</td>
                <td>224.00</td>
                <td>90.00</td>
                <td>379.02</td>
            </tr>
            <tr>
                <td class="sub-title" colspan="2">西藏</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td class="sub-title">6月27日</td>
                <td>96.25</td>
                <td>109.00</td>
                <td>36.00 </td>
                <td></td>
            </tr>
            <tr>
                <td class="sub-title">6月28日</td>
                <td>35.00</td>
                <td>109.00</td>
                <td>36.00</td>
                <td></td>
            </tr>
            <tr>
                <td class="sub-title">分类汇总</td>
                <td>131.25</td>
                <td>218.00</td>
                <td>72.00</td>
                <td>421.25</td>
            </tr>
            <tr>
                <td class="sub-title" colspan="2">汇总</td>
                <td>196.27</td>
                <td>442.00</td>
                <td>162.00</td>
                <td>800.27</td>
            </tr>
        </tbody>
    </table>
</body>

</html>